import json


payload = json.loads(r"""{
    "new_data": 
    {
    "started_at": [
        "2024-05-11 16:00:04.231953+05:30", 
        "2024-05-15 19:42:35.169697+05:30", 
        "2024-05-15 19:54:09.104739+05:30"
        ],
    "ended_at": [
        "2024-05-11 16:01:01.694312+05:30", 
        "2024-05-15 19:44:17.547119+05:30", 
        "2024-05-15 19:54:13.595123+05:30"
        ],
    "compute_environment_type": [
        "AWS_LAMBDA",
        "AWS_FARGATE",
        "AWS_SAGEMAKER"
        ]
    }
}""")

